﻿ALTER TABLE [management].[DSD_TRANSACTION]
	ADD [ART_CHILD_ID] INT NULL;
GO

DROP INDEX [IX_DSD_TRANSACTION] ON [management].[DSD_TRANSACTION];
GO

CREATE UNIQUE NONCLUSTERED INDEX [IX_DSD_TRANSACTION] ON [management].[DSD_TRANSACTION]
(
	[ART_ID] ASC, ART_CHILD_ID ASC
)
WHERE ([SUCCESSFUL] IS NULL AND [ART_ID] IS NOT NULL);