
DECLARE @TimeZone VARCHAR(50)
EXEC MASTER.dbo.xp_regread 'HKEY_LOCAL_MACHINE',
'SYSTEM\CurrentControlSet\Control\TimeZoneInformation',
'TimeZoneKeyName',@TimeZone OUT
--SELECT @TimeZone

UPDATE [management].[DSD_TRANSACTION]
	SET [EXECUTION_START] = CONVERT(DATETIME, [EXECUTION_START] AT TIME ZONE @timezone AT TIME ZONE 'UTC') ,
		[EXECUTION_END] = CONVERT(DATETIME, [EXECUTION_END] AT TIME ZONE @timezone AT TIME ZONE 'UTC'),
		[QUEUED_DATETIME] = CONVERT(DATETIME, [QUEUED_DATETIME] AT TIME ZONE @timezone AT TIME ZONE 'UTC'),
		[LAST_UPDATED] = CONVERT(DATETIME, [LAST_UPDATED] AT TIME ZONE @timezone AT TIME ZONE 'UTC');

UPDATE [management].[LOGS]
	SET [DATE] = CONVERT(DATETIME, [DATE] AT TIME ZONE @timezone AT TIME ZONE 'UTC');
